| **Category**                           | **Syntax / Example (Oracle)**                                                                                                                                                 | **Notes / Oracle Specifics**                                                          |
| -------------------------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------- |
| **Create Database**                    | *Oracle uses `CREATE DATABASE` differently; usually DB created by DBA*                                                                                                        | In Oracle, normally managed via **DBCA**. Developers use **Schemas** (Users) instead. |
| **Create User / Schema**               | `CREATE USER username IDENTIFIED BY password;` <br> `GRANT CONNECT, RESOURCE TO username;`                                                                                    | Each user = schema; tables created under the user.                                    |
| **Drop User**                          | `DROP USER username CASCADE;`                                                                                                                                                 | `CASCADE` removes all objects of the user.                                            |
| **Create Table**                       | `sql CREATE TABLE employees ( emp_id NUMBER(5) PRIMARY KEY, emp_name VARCHAR2(50), salary NUMBER(10,2), hire_date DATE ); `                                                   | Oracle uses **VARCHAR2** (not VARCHAR), **NUMBER** for numeric.                       |
| **Drop Table**                         | `DROP TABLE employees;`                                                                                                                                                       | Removes table & data permanently                                                      |
| **Add Column**                         | `ALTER TABLE employees ADD department VARCHAR2(30);`                                                                                                                          | Adds column at end                                                                    |
| **Modify Column**                      | `ALTER TABLE employees MODIFY salary NUMBER(12,2);`                                                                                                                           | Change datatype/size; Oracle restricts some changes                                   |
| **Rename Table**                       | `ALTER TABLE old_table_name RENAME TO new_table_name;`                                                                                                                        | Direct table rename                                                                   |
| **Select All**                         | `SELECT * FROM employees;`                                                                                                                                                    | Retrieve all rows                                                                     |
| **Select Specific Columns**            | `SELECT emp_name, salary FROM employees;`                                                                                                                                     | Retrieve only required columns                                                        |
| **Select Distinct**                    | `SELECT DISTINCT department FROM employees;`                                                                                                                                  | Remove duplicates                                                                     |
| **Where Clause**                       | `SELECT * FROM employees WHERE salary > 50000;`                                                                                                                               | Filter rows                                                                           |
| **Comparison Operators**               | `=, != or <>, >, <, >=, <=, BETWEEN x AND y, IN (val1, val2)`                                                                                                                 | Oracle supports both `!=` and `<>`                                                    |
| **Logical Operators**                  | `AND, OR, NOT`                                                                                                                                                                | Combine conditions                                                                    |
| **Order By**                           | `SELECT * FROM employees ORDER BY hire_date DESC;`                                                                                                                            | Default is ASC                                                                        |
| **Row Limiting (Oracle 12c+)**         | `SELECT * FROM employees FETCH FIRST 5 ROWS ONLY;`                                                                                                                            | Older: `ROWNUM <= 5`                                                                  |
| **Insert Single Row**                  | `INSERT INTO employees (emp_id, emp_name, salary) VALUES (1, 'Ramesh', 50000);`                                                                                               | Standard insert                                                                       |
| **Insert Multiple Rows (Oracle 11g-)** | `sql INSERT ALL INTO employees (emp_id, emp_name, salary) VALUES (2, 'Sita', 60000) INTO employees (emp_id, emp_name, salary) VALUES (3, 'Kiran', 70000) SELECT * FROM dual;` | Oracle doesn’t support multiple VALUES with a single `INSERT INTO` before 12c         |
| **Update Data**                        | `UPDATE employees SET salary = salary * 1.10 WHERE department = 'HR';`                                                                                                        | Standard update                                                                       |
| **Delete Data**                        | `DELETE FROM employees WHERE emp_id = 3;`                                                                                                                                     | Standard delete                                                                       |
| **Truncate Table**                     | `TRUNCATE TABLE employees;`                                                                                                                                                   | Fast delete, cannot rollback                                                          |
| **String Functions**                   | `UPPER(emp_name), LOWER(emp_name), LENGTH(emp_name), SUBSTR(emp_name,1,5), CONCAT(col1,col2)`                                                                                 | Oracle uses **SUBSTR** instead of SUBSTRING                                           |
| **Numeric Functions**                  | `ROUND(salary,2), TRUNC(salary), CEIL(salary), FLOOR(salary), ABS(salary)`                                                                                                    | Common numeric functions                                                              |
| **Date Functions**                     | `SYSDATE, ADD_MONTHS(date, n), MONTHS_BETWEEN(d1,d2), TO_DATE('2026-01-12','YYYY-MM-DD')`                                                                                     | Oracle date functions are powerful                                                    |
| **Aggregate Functions**                | `COUNT(*), SUM(salary), AVG(salary), MIN(salary), MAX(salary)`                                                                                                                | Use with GROUP BY                                                                     |
| **Group By**                           | `SELECT department, COUNT(*) FROM employees GROUP BY department;`                                                                                                             | Standard aggregation                                                                  |
| **Having**                             | `SELECT department, COUNT(*) FROM employees GROUP BY department HAVING COUNT(*) > 1;`                                                                                         | Filter aggregated groups                                                              |
| **Comments**                           | `-- Single line` <br> `/* Multi-line */`                                                                                                                                      | Add inline or block comments                                                          |
| **Dual Table**                         | `SELECT SYSDATE FROM dual;`                                                                                                                                                   | `dual` is Oracle’s dummy table for expressions                                        |
